.book {
  height: 340rpx;
  margin: 32rpx 32rpx 0 32rpx;
  font-size: 0;
  border-style: solid;
  border-radius: 16rpx;
  border-color: #F5F5F5;
  border-width: 2rpx;
}

.book .card {
  height: 240rpx;
}

.book .cover {
  margin-right: 16rpx;
  padding: 16rpx;
  width: 160rpx;
  height: 208rpx;
  border-radius: 8rpx;
  float: left;
  border-style: solid;
  border-color: #F5F5F5;
  border-width: 0.1rpx;
  background-color: rgb(231, 231, 231);
}

.meta,.title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:1;
  padding-left: 30rpx;
}

.book .title {
  font-size: 36rpx;
  font-weight: 500;
  color: #191919;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: normal;
}

.book .meta {
  vertical-align: text-top;
  font-size: 26rpx;
  line-height: 30rpx;
  color: #6d6d6d;
}

.summary {
  font-size: 24rpx;
  height: 140rpx;
  padding: 50rpx 16rpx 50rpx 16rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  border-radius: 10rpx;
  background-color: rgb(231, 231, 231);
}
