

.nav-container {
  position: fixed;
  width: 100%;
  z-index: 99;
  top: 0;
  left: 0;
}

.search-view {
  padding-top: 56rpx;
  position: sticky;
  width: 100%;
  z-index: 10001;
  top: 0;
  padding-right: 182rpx;
  box-sizing: border-box;
}

.search-row {
  display: flex;
}

.search-content {
  margin: 0 20rpx;
  flex: 2;
  position: relative;
}

.search-icon {
  width: 28.5rpx;
  height: 28.5rpx;
  float: left;
  position: absolute;
  top: 15rpx;
  left: 21rpx;
}

.search-input {
  border: 0rpx;
  border-radius: 50rpx;
  background-color: #fafafa;
  height: 58rpx;
  font-size: 26rpx;
  padding-left: 61rpx;
}

.search-input-phcolor {
  color: #999;
}

.nav-bar {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.icon {
  display: flex;
  align-items: center;
}

.search {
  margin-left: 20px;
}

.search-input{
 font-size: 14px;
}