<view class="book">
  <block wx:if="{{book.title === ''}}">
    <view class="placeholder">请扫描图书条形码并放置书架</view>
  </block>
  <block wx:else>
    <image class="cover" src="{{book.cover}}"></image>
    <view class="title">{{book.title}}</view>
    <view class="author">{{book.author}}</view>
    <wxs src="../../../../wxs/subUtil.wxs" module="tools" />
    <view class="summary">{{tools.subString(book.summary, 50)}}</view>
  </block>
</view>