<view class="container">
  <image wx:if="{{ cover }}" src="{{ cover }}" mode="aspectFit" style="width:240px" />
<view wx:if="{{title}}">
  <view class="box_text">书名：{{ title }}</view>
  <view class="box_text">作者：{{ author }}</view>
  <view class="box_text">简介：{{ miniSummary }}</view>
</view>
<view class="cameraImg" wx:else>
  <image src="/images/猫包.png" mode="aspectFit" />
</view>
<view class="button" wx:if="{{title === ''}}" bindtap="scan">点击扫描</view>
<view class="button" wx:if="{{title !== ''}}" bindtap="enter">确认录入</view>
</view>

