<!--components/navSeacher/index.wxml-->
<view class="nav-container" style="height: {{navAndStatusBarHeight}};">
  <view style="height: {{ statusBarHeight }}"></view>
  <view class="nav-bar" style="height: {{navBarHeight}};">
    <view style="height: {{menuBottonHeight}};">
      <input placeholder="输入书名或作者" placeholder-class="iconfont icon-lumaoshoutao sarcher">
      </input>
    </view>
  </view>
</view>
<view class="content" style="height: {{navAndStatusBarHeight}};">
</view>
