page {
  background-color: #f0f2f7;
}

.root {
  width: 100%;
  box-sizing: border-box;
}

.button {
  width: 300rpx;
  text-align: center;
  margin: 26rpx auto 0 auto;
  height: 80rpx;
  color: rgba(0,0,0,7);
  border-radius: 5px;
  line-height: 80rpx;
  background-color: #fff;
  box-shadow: 0 2rpx 0 rgba(0,0,0,.1);
}

.isbn{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60rpx;
  color: silver;
}