<view class="column">
    <view class="hd">
        <view class="title">{{collection.title}}</view>
    </view>
    <view class="bd">
        <block wx:if="{{collection.books.length===0}}">
        </block>
        <books-scroll-x books="{{collection.books}}" wx:else></books-scroll-x>
    </view>
</view>