<nav-back title="借阅"></nav-back>
<header></header>
<preview book="{{book}}"></preview>
<view class="root">
  <view class="button" wx:if="{{book.title === ''}}" bindtap="scan"> 点击扫描
  </view>
  <view class="button" wx:else bindtap="borrow"> 确认借阅
  </view>
</view>
<view class="isbn">
    {{'ISBN: '+ isbn}}
</view>